imagename  = 'paperdisk.image'
moments    = [0]
axis       = 'spec'
region     = ''
box        = ''
chans      = ''
stokes     = ''
mask       = ''
includepix = [np.float64(0.0026954484476068383), 10000000000.0]
excludepix = -1
outfile    = 'paperdisk_m0_1sigma1.im'
stretch    = False
#immoments( imagename='paperdisk.image',moments=[0],axis='spec',region='',box='',chans='',stokes='',mask='',includepix=[np.float64(0.0026954484476068383), 10000000000.0],excludepix=-1,outfile='paperdisk_m0_1sigma1.im',stretch=False )
