imagename  = 'unedited_dd.image'
moments    = [9]
axis       = 'spec'
region     = ''
box        = ''
chans      = ''
stokes     = ''
mask       = ''
includepix = [np.float64(0.00020669047251246661), 10000000000.0]
excludepix = -1
outfile    = 'unedited_dd_m9_3sigma.im'
stretch    = False
#immoments( imagename='unedited_dd.image',moments=[9],axis='spec',region='',box='',chans='',stokes='',mask='',includepix=[np.float64(0.00020669047251246661), 10000000000.0],excludepix=-1,outfile='unedited_dd_m9_3sigma.im',stretch=False )
