imagename = 'unedited_dd.image'
axes      = [0, 1]
region    = ''
box       = ''
chans     = ''
stokes    = ''
listit    = True
verbose   = True
mask      = ''
logfile   = ''
algorithm = 'classic'
stretch   = False
append    = True
fence     = -1.0
center    = 'mean'
lside     = True
zscore    = -1.0
maxiter   = -1
clmethod  = 'auto'
niter     = 3
#imstat( imagename='unedited_dd.image',axes=[0, 1],region='',box='',chans='',stokes='',listit=True,verbose=True,mask='',logfile='',algorithm='classic',stretch=False,append=True,fence=-1.0,center='mean',lside=True,zscore=-1.0,maxiter=-1,clmethod='auto',niter=3 )
